{
  "manifest_version": 3,
  "name": "URL Copy Hotkey",
  "version": "1.0",
  "description": "Copy the current tab URL with a keyboard shortcut",
  "permissions": [
    "activeTab",
    "offscreen",
    "clipboardWrite",
    "scripting",
    "storage"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "copy-url": {
      "suggested_key": {
        "default": "Ctrl+Shift+C",
        "mac": "Command+Shift+C"
      },
      "description": "Copy current tab URL"
    }
  },
  "action": {
    "default_title": "Copy URL (Cmd+Shift+C)",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ]
}
